<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>
    <!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_grid"
        android:title="@string/nav_nearby"
        android:icon="@drawable/ic_nearby"/>
    <!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_cardview"
        android:title="@string/nav_profil"
        android:icon="@drawable/ic_profil"/>
    <!--        app:showAsAction="never" />-->
</menu>